"Source:","D:\laszlo\dev\musical-box\Hardware\PCB\musical-box\musical-box.sch"
"Date:","26/12/2020 23:56:44"
"Tool:","Eeschema (5.1.8)-1"
"Component Count:","188"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C201","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C202","270u","Capacitor_SMD:CP_Elec_10x10","~","",""
"C203","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C204","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C205","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C206","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C207","10u","Capacitor_SMD:C_0805_2012Metric","~","",""
"C208","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C209","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C210","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C211","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C212","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C213","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C214","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C215","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C216","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C217","22u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C218","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C219","100p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C220","22u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C221","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C222","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C223","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C224","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C225","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C226","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C227","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C301","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C302","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C303","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C304","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C305","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C306","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C401","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C402","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C403","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C404","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C405","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C406","10u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C501","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C502","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C503","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C504","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C505","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C506","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C507","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C508","220n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C509","680n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C510","100p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C511","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C512","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C513","220n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C514","680n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C515","220n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C516","680n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C517","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C518","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C519","100p","Capacitor_SMD:C_0603_1608Metric","~","",""
"C520","220n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C521","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C522","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C523","680n","Capacitor_SMD:C_0805_2012Metric","~","",""
"C524","1u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C525","2.2u","Capacitor_SMD:C_0603_1608Metric","~","",""
"C526","100n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C527","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C528","22u","Capacitor_SMD:C_1206_3216Metric","~","",""
"C529","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C530","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C531","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"C532","10n","Capacitor_SMD:C_0603_1608Metric","~","",""
"D101","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D102","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D201","NTS1045EMFST1G","SilentWorks:DIO_NTS1045EMFST1G","http://www.diodes.com/_files/datasheets/ds23022.pdf","",""
"D202","PMEG6010CEH","Diode_SMD:D_SOD-123","~","",""
"D203","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D204","NTS1045EMFST1G","SilentWorks:DIO_NTS1045EMFST1G","http://www.diodes.com/_files/datasheets/ds23022.pdf","",""
"D205","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D207","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D208","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"D209","LED","LED_SMD:LED_0603_1608Metric_Castellated","~","",""
"FID101","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"FID102","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"FID103","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"FID104","Fiducial","Fiducial:Fiducial_1mm_Mask2mm","~","",""
"H101","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H102","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H103","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"H104","MountingHole","MountingHole:MountingHole_3.2mm_M3","~","",""
"J1","power","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","",""
"J201","PSU","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J202","Jack-DC","Connector_BarrelJack:BarrelJack_Wuerth_6941xx301002","~","",""
"J203","Li Ion 2S","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","~","",""
"J401","SPI Display","Connector_JST:JST_GH_BM08B-GHS-TBT_1x08-1MP_P1.25mm_Vertical","~","",""
"J402","Rotary Encoder 1","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
"J403","I2C Display","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
"J404","Rotary Encoder 2","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
"J405","WS2812","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
"J501","OUT1","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J502","OUT2","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"J503","AudioJack4","SilentWorks:PJ320A","~","",""
"JP1","mono","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP2","mono","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP3","mono","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"JP4","mono","Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm","~","",""
"L201","2,2u","Inductor_SMD:L_12x12mm_H8mm","~","",""
"L202","6.8u","Inductor_SMD:L_Bourns-SRN6028","~","",""
"L203","XAL6030-332MEB","Inductor_SMD:L_Bourns-SRN6028","~","",""
"L501","4.7u","Inductor_SMD:L_Bourns_SRN6045TA","~","",""
"L502","4.7u","Inductor_SMD:L_Bourns_SRN6045TA","~","",""
"L503","4.7u","Inductor_SMD:L_Bourns_SRN6045TA","~","",""
"L504","4.7u","Inductor_SMD:L_Bourns_SRN6045TA","~","",""
"P201","USB_C","Connector_USB:USB_C_Receptacle_GCT_USB4085","~","",""
"P202","ICT-Point","TestPoint:TestPoint_Pad_D1.0mm","","",""
"P203","ICT-Point","TestPoint:TestPoint_Pad_D1.0mm","","",""
"P204","ICT-Point","TestPoint:TestPoint_Pad_D1.0mm","","",""
"Q201","DMP3017SFK","SilentWorks:DFN2523-6","https://docs.rs-online.com/d2cf/0900766b814b91c2.pdf","",""
"Q204","IRF9362","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.infineon.com/dgdl/irf7324pbf.pdf?fileId=5546d462533600a4015355f5f0861b4b","",""
"Q301","BC846BDW1","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub_link/Collateral/BC846BDW1T1-D.PDF","",""
"R101","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R102","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R103","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R104","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R105","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R106","4,7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R107","4,7k","Resistor_SMD:R_0603_1608Metric","~","",""
"R201","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R202","470k","Resistor_SMD:R_0603_1608Metric","~","",""
"R203","470","Resistor_SMD:R_0603_1608Metric","~","",""
"R204","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R205","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R206","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R207","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R208","22k","Resistor_SMD:R_0603_1608Metric","~","",""
"R209","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R210","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R211","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R212","100mR","Resistor_SMD:R_1210_3225Metric","~","",""
"R213","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R214","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R215","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R216","100k","Resistor_SMD:R_0603_1608Metric","~","",""
"R217","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R218","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R219","54.9k","Resistor_SMD:R_0603_1608Metric","~","",""
"R220","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R221","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R222","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R302","470R","Resistor_SMD:R_0603_1608Metric","~","",""
"R303","470R","Resistor_SMD:R_0603_1608Metric","~","",""
"R304","220R","Resistor_SMD:R_0603_1608Metric","~","",""
"R305","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R308","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R309","220R","Resistor_SMD:R_0603_1608Metric","~","",""
"R312","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R401","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R402","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R403","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R404","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R405","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R406","1k","Resistor_SMD:R_0603_1608Metric","~","",""
"R407","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R501","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R502","750k","Resistor_SMD:R_0603_1608Metric","~","",""
"R503","150k","Resistor_SMD:R_0603_1608Metric","~","",""
"R504","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R505","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"R506","3.3R","Resistor_SMD:R_0603_1608Metric","~","",""
"R507","3.3R","Resistor_SMD:R_0603_1608Metric","~","",""
"R508","46.4k","Resistor_SMD:R_0603_1608Metric","~","",""
"R509","10k","Resistor_SMD:R_0603_1608Metric","~","",""
"R510","3.3R","Resistor_SMD:R_0603_1608Metric","~","",""
"R511","3.3R","Resistor_SMD:R_0603_1608Metric","~","",""
"R512","10R","Resistor_SMD:R_0603_1608Metric","~","",""
"SW301","boot","Button_Switch_SMD:SW_SPST_B3U-1000P","~","",""
"SW302","reset","Button_Switch_SMD:SW_SPST_B3U-1000P","~","",""
"U201","STUSB4500QTR","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.7x2.7mm","https://www.st.com/resource/en/datasheet/stusb4500.pdf","",""
"U202","MP2615","SilentWorks:QFN-16_2.9x2.9_Pitch0.5mm","https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2615/","",""
"U203","TPS56339","Package_TO_SOT_SMD:SOT-23-6","http://www.ti.com/lit/ds/symlink/tps563200.pdf","",""
"U204","TLV75733PDBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/tlv757p.pdf","",""
"U205","TLV75733PDBV","Package_TO_SOT_SMD:SOT-23-5","https://www.ti.com/lit/ds/symlink/tlv757p.pdf","",""
"U206","TLV803EC30DBZR","Package_TO_SOT_SMD:SOT-23","http://www.ti.com/lit/ds/symlink/lm809.pdf","",""
"U301","CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","",""
"U302","ESP32-WROVER","SilentWorks:ESP32-WROVER","","",""
"U401","PCF8574ATS","Package_SO:SSOP-20_4.4x6.5mm_P0.65mm","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf","",""
"U501","SPH0644HM4H-1","SilentWorks:SPH0644HM4H-1","","",""
"U502","SPH0644HM4H-1","SilentWorks:SPH0644HM4H-1","","",""
"U503","TAS5754MDCA","SilentWorks:TAS5754MDCA","","",""
