; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
;extra_scripts = prep_data_folder.py

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_LITTLEFS_FOR_IDF_3_2

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.flash_mode = qio

lib_deps = 
    earlephilhower/ESP8266Audio
;    lorol/LittleFS_esp32