; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags = 
    -DCORE_DEBUG_LEVEL=5 

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

board_build.partitions = default.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
;board_build.flash_mode = qio

lib_deps = 
    sparkfun/SparkFun STUSB4500 @ ^1.1.0